<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-undefined.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhenghui.idv.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5GB5Q2LC5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y5GB5Q2LC5');
</script>
  <meta name="description" content="前言相信很多人在操作CI&#x2F;CD的時候，都會搭配一些 interaction tool 來將結果推送至自己常用的辦公軟體。其中筆者在辦公中，最常使用的通訊軟體就非 Teams 莫屬。今天就來介紹如果想將自訂的訊息內容透過 notify 推送到 Teams bot的時候，我們可以怎麼美化訊息介面。">
<meta property="og:type" content="article">
<meta property="og:title" content="【CI CD實作】如何自訂Teams Message 介面">
<meta property="og:url" content="https://blog.zhenghui.idv.tw/2023/02/17/%E3%80%90CI-CD%E5%AF%A6%E4%BD%9C%E3%80%91%E5%A6%82%E4%BD%95%E8%87%AA%E8%A8%82Teams-Message-%E4%BB%8B%E9%9D%A2/index.html">
<meta property="og:site_name" content="Leo程式筆記">
<meta property="og:description" content="前言相信很多人在操作CI&#x2F;CD的時候，都會搭配一些 interaction tool 來將結果推送至自己常用的辦公軟體。其中筆者在辦公中，最常使用的通訊軟體就非 Teams 莫屬。今天就來介紹如果想將自訂的訊息內容透過 notify 推送到 Teams bot的時候，我們可以怎麼美化訊息介面。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.zhenghui.idv.tw/2023/02/17/%E3%80%90CI-CD%E5%AF%A6%E4%BD%9C%E3%80%91%E5%A6%82%E4%BD%95%E8%87%AA%E8%A8%82Teams-Message-%E4%BB%8B%E9%9D%A2/postman.png">
<meta property="og:image" content="https://blog.zhenghui.idv.tw/2023/02/17/%E3%80%90CI-CD%E5%AF%A6%E4%BD%9C%E3%80%91%E5%A6%82%E4%BD%95%E8%87%AA%E8%A8%82Teams-Message-%E4%BB%8B%E9%9D%A2/jenkins.png">
<meta property="og:image" content="https://blog.zhenghui.idv.tw/2023/02/17/%E3%80%90CI-CD%E5%AF%A6%E4%BD%9C%E3%80%91%E5%A6%82%E4%BD%95%E8%87%AA%E8%A8%82Teams-Message-%E4%BB%8B%E9%9D%A2/api.png">
<meta property="article:published_time" content="2023-02-16T20:33:16.000Z">
<meta property="article:modified_time" content="2023-02-16T22:20:10.537Z">
<meta property="article:author" content="Leo Zhou">
<meta property="article:tag" content="CI&#x2F;CD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zhenghui.idv.tw/2023/02/17/%E3%80%90CI-CD%E5%AF%A6%E4%BD%9C%E3%80%91%E5%A6%82%E4%BD%95%E8%87%AA%E8%A8%82Teams-Message-%E4%BB%8B%E9%9D%A2/postman.png">

<link rel="canonical" href="https://blog.zhenghui.idv.tw/2023/02/17/%E3%80%90CI-CD%E5%AF%A6%E4%BD%9C%E3%80%91%E5%A6%82%E4%BD%95%E8%87%AA%E8%A8%82Teams-Message-%E4%BB%8B%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【CI CD實作】如何自訂Teams Message 介面 | Leo程式筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leo程式筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.zhenghui.idv.tw/2023/02/17/%E3%80%90CI-CD%E5%AF%A6%E4%BD%9C%E3%80%91%E5%A6%82%E4%BD%95%E8%87%AA%E8%A8%82Teams-Message-%E4%BB%8B%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Leo Zhou">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo程式筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【CI CD實作】如何自訂Teams Message 介面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2023-02-17 04:33:16 / 修改時間：06:20:10" itemprop="dateCreated datePublished" datetime="2023-02-17T04:33:16+08:00">2023-02-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Teams/" itemprop="url" rel="index"><span itemprop="name">Teams</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/02/17/%E3%80%90CI-CD%E5%AF%A6%E4%BD%9C%E3%80%91%E5%A6%82%E4%BD%95%E8%87%AA%E8%A8%82Teams-Message-%E4%BB%8B%E9%9D%A2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/02/17/【CI-CD實作】如何自訂Teams-Message-介面/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>相信很多人在操作CI&#x2F;CD的時候，都會搭配一些 interaction tool 來將結果推送至自己常用的辦公軟體。<br>其中筆者在辦公中，最常使用的通訊軟體就非 Teams 莫屬。<br>今天就來介紹如果想將自訂的訊息內容透過 notify 推送到 Teams bot的時候，我們可以怎麼美化訊息介面。</p>
<span id="more"></span>

<h2 id="訊息設定"><a href="#訊息設定" class="headerlink" title="訊息設定"></a>訊息設定</h2><p>在過去，我們使用Webhook將內容推送至Teams bot的時候，我們會 POST 以下參數：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;text&quot;:&quot;postman is start!&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>透過這樣的方式，我們可以得到以下內容：<br><img src="/2023/02/17/%E3%80%90CI-CD%E5%AF%A6%E4%BD%9C%E3%80%91%E5%A6%82%E4%BD%95%E8%87%AA%E8%A8%82Teams-Message-%E4%BB%8B%E9%9D%A2/postman.png"></p>
<p>但這樣的方式，僅僅只能將一般的文字，推送至Teams。<br>當然，Teams也支援使用 Markdown 的方式，進行內容美化。</p>
<p>類似以下語法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">**[開發環境]** &#123;開發環境&#125;</span><br><span class="line"></span><br><span class="line">**[模組]** &#123;模組名稱&#125;</span><br><span class="line"></span><br><span class="line">**[錯誤訊息]** </span><br><span class="line">&#123;錯誤訊息&#125;</span><br><span class="line"></span><br><span class="line">**[Stack Trace]**</span><br><span class="line">&#123;Stack Trace&#125;</span><br></pre></td></tr></table></figure>
<p>不過如果想做出像 Jenkins類似的面板的話，則是要透過其他的參數來達到這件事：<br><img src="/2023/02/17/%E3%80%90CI-CD%E5%AF%A6%E4%BD%9C%E3%80%91%E5%A6%82%E4%BD%95%E8%87%AA%E8%A8%82Teams-Message-%E4%BB%8B%E9%9D%A2/../%E3%80%90CI-CD%E5%AF%A6%E4%BD%9C%E3%80%91%E5%A6%82%E4%BD%95%E8%87%AA%E8%A8%82Teams-Message-%E4%BB%8B%E9%9D%A2/jenkins.png"></p>
<h2 id="Microsoft-Teams-卡片樣式"><a href="#Microsoft-Teams-卡片樣式" class="headerlink" title="Microsoft Teams 卡片樣式"></a>Microsoft Teams 卡片樣式</h2><p>為了能夠達到像Jenkins發送的面板訊息一樣，我們可以使用 Teams所支援的卡片模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;@type&quot;: &quot;MessageCard&quot;,</span><br><span class="line">    &quot;@context&quot;: &quot;http://schema.org/extensions&quot;,</span><br><span class="line">    &quot;themeColor&quot;: &quot;0076D7&quot;,</span><br><span class="line">    &quot;summary&quot;: &quot;錯誤訊息&quot;,</span><br><span class="line">    &quot;sections&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;activityTitle&quot;: &quot;錯誤訊息&quot;,</span><br><span class="line">            &quot;facts&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;name&quot;: &quot;開發環境&quot;,</span><br><span class="line">                    &quot;value&quot;: &quot;&#123;開發環境&#125;&quot;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;name&quot;: &quot;模組&quot;,</span><br><span class="line">                    &quot;value&quot;: &quot;&#123;模組名稱&#125;&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;activityTitle&quot;: &quot;錯誤內容&quot;,</span><br><span class="line">            &quot;text&quot;: &quot;&#123;錯誤訊息&#125;&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;activityTitle&quot;: &quot;Stack Trace&quot;,</span><br><span class="line">            &quot;text&quot;: &quot;&#123;Stack Trace&#125;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這個排版使用了 Microsoft Teams 支援的卡片格式，讓錯誤訊息更加清晰易讀。<br>其中，”themeColor”: “0076D7” 指定了卡片的主題顏色，當然也可以根據自己的喜好更改這個值。</p>
<p>最後，附上筆者將 API 在處理Error Handling時，所推送的訊息內容。<br><img src="/2023/02/17/%E3%80%90CI-CD%E5%AF%A6%E4%BD%9C%E3%80%91%E5%A6%82%E4%BD%95%E8%87%AA%E8%A8%82Teams-Message-%E4%BB%8B%E9%9D%A2/../%E3%80%90CI-CD%E5%AF%A6%E4%BD%9C%E3%80%91%E5%A6%82%E4%BD%95%E8%87%AA%E8%A8%82Teams-Message-%E4%BB%8B%E9%9D%A2/api.png"></p>
<div>
以上文章敘述如有錯誤及觀念不正確，請不吝嗇指教:)

<p>有任何家教、案子 或技術相關問題 請都歡迎聯繫我</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.zhenghui.idv.tw/">http://www.zhenghui.idv.tw/</a></p>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CI-CD/" rel="tag"># CI/CD</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/11/%E5%BF%AB%E9%80%9F%E6%9E%B6%E8%A8%AD%E7%A7%81%E6%9C%89%E7%9A%84Nuget-Server/" rel="prev" title="快速架設私有的Nuget Server">
      <i class="fa fa-chevron-left"></i> 快速架設私有的Nuget Server
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%8A%E6%81%AF%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">訊息設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Microsoft-Teams-%E5%8D%A1%E7%89%87%E6%A8%A3%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">Microsoft Teams 卡片樣式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo Zhou" src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leo Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:leo604leo604@gmail.com" title="E-Mail → mailto:leo604leo604@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhenghui.idv.tw/" title="Weibo → https:&#x2F;&#x2F;zhenghui.idv.tw" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-chrome fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Zhou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">總字數：</span>
    <span title="總字數">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">1:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 強力驅動
  </div><script color="45,115,227" opacity="0.7" zindex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhenghui-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.zhenghui.idv.tw/2023/02/17/%E3%80%90CI-CD%E5%AF%A6%E4%BD%9C%E3%80%91%E5%A6%82%E4%BD%95%E8%87%AA%E8%A8%82Teams-Message-%E4%BB%8B%E9%9D%A2/";
    this.page.identifier = "2023/02/17/【CI-CD實作】如何自訂Teams-Message-介面/";
    this.page.title = "【CI CD實作】如何自訂Teams Message 介面";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhenghui-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
