<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ3LHXV');</script>
<!-- End Google Tag Manager -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5GB5Q2LC5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y5GB5Q2LC5');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-undefined.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhenghui.idv.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="前言有鑑於購物車的電商系統一直是前端工程師最常見的SideProject之一。 但是許多人對於訂單成立後的結帳付款，卻不了解後續要做哪些事，以及有哪些常用的付款方式。 因此寫了一系列的介紹文，帶各位一窺全貌，了解電商平台在使用信用卡刷卡結帳時如何進行金流串接的。 本篇教學以中國信託的信用卡刷卡為教學範例。">
<meta property="og:type" content="article">
<meta property="og:title" content="電商購物平台-信用卡刷卡串接(API授權方式)教學">
<meta property="og:url" content="https://blog.zhenghui.idv.tw/2020/07/28/%E9%9B%BB%E5%95%86%E8%B3%BC%E7%89%A9%E5%B9%B3%E5%8F%B0-%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%88%B7%E5%8D%A1%E4%B8%B2%E6%8E%A5-API%E6%8E%88%E6%AC%8A%E6%96%B9%E5%BC%8F-%E6%95%99%E5%AD%B8/index.html">
<meta property="og:site_name" content="Leo程式筆記">
<meta property="og:description" content="前言有鑑於購物車的電商系統一直是前端工程師最常見的SideProject之一。 但是許多人對於訂單成立後的結帳付款，卻不了解後續要做哪些事，以及有哪些常用的付款方式。 因此寫了一系列的介紹文，帶各位一窺全貌，了解電商平台在使用信用卡刷卡結帳時如何進行金流串接的。 本篇教學以中國信託的信用卡刷卡為教學範例。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-07-27T20:52:06.000Z">
<meta property="article:modified_time" content="2023-02-13T20:55:24.433Z">
<meta property="article:author" content="Leo Zhou">
<meta property="article:tag" content="信用卡刷卡串接">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.zhenghui.idv.tw/2020/07/28/%E9%9B%BB%E5%95%86%E8%B3%BC%E7%89%A9%E5%B9%B3%E5%8F%B0-%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%88%B7%E5%8D%A1%E4%B8%B2%E6%8E%A5-API%E6%8E%88%E6%AC%8A%E6%96%B9%E5%BC%8F-%E6%95%99%E5%AD%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>電商購物平台-信用卡刷卡串接(API授權方式)教學 | Leo程式筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5GB5Q2LC5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y5GB5Q2LC5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leo程式筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.zhenghui.idv.tw/2020/07/28/%E9%9B%BB%E5%95%86%E8%B3%BC%E7%89%A9%E5%B9%B3%E5%8F%B0-%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%88%B7%E5%8D%A1%E4%B8%B2%E6%8E%A5-API%E6%8E%88%E6%AC%8A%E6%96%B9%E5%BC%8F-%E6%95%99%E5%AD%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Leo Zhou">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo程式筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          電商購物平台-信用卡刷卡串接(API授權方式)教學
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-07-28 04:52:06" itemprop="dateCreated datePublished" datetime="2020-07-28T04:52:06+08:00">2020-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-02-14 04:55:24" itemprop="dateModified" datetime="2023-02-14T04:55:24+08:00">2023-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E6%B5%81%E4%B8%B2%E6%8E%A5/" itemprop="url" rel="index"><span itemprop="name">金流串接</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/07/28/%E9%9B%BB%E5%95%86%E8%B3%BC%E7%89%A9%E5%B9%B3%E5%8F%B0-%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%88%B7%E5%8D%A1%E4%B8%B2%E6%8E%A5-API%E6%8E%88%E6%AC%8A%E6%96%B9%E5%BC%8F-%E6%95%99%E5%AD%B8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/28/電商購物平台-信用卡刷卡串接-API授權方式-教學/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>有鑑於購物車的電商系統一直是前端工程師最常見的SideProject之一。</p>
<p>但是許多人對於訂單成立後的結帳付款，卻不了解後續要做哪些事，以及有哪些常用的付款方式。</p>
<p>因此寫了一系列的介紹文，帶各位一窺全貌，了解電商平台在使用信用卡刷卡結帳時如何進行金流串接的。</p>
<p>本篇教學以中國信託的信用卡刷卡為教學範例。</p>
<span id="more"></span>

<h2 id="API授權方式"><a href="#API授權方式" class="headerlink" title="API授權方式"></a>API授權方式</h2><p>在上一篇教學中我們利用 URL授權的方式進行信用卡刷卡。</p>
<p>也就是卡號的輸入以及驗證均由該銀行提供。我們的購物系統本身不涉及刷卡驗證這段。</p>
<p>但若是需要進行退款,取消請款等操作，我們就需要透過API授權的方式才能進行操作。 因此本文會針對以中國信託為例，介紹如何進行退款，取消請款等動作。</p>
<p>信用卡刷卡請款的動作，一共分為兩個動作:</p>
<ol>
<li><pre><code> 交易後入請款檔
</code></pre>
</li>
<li><pre><code> 將請款檔內的帳務進行請款
</code></pre>
</li>
</ol>
<p>在上一篇URL授權當中，我們將<font color="red">AutoCap設定為1則代表刷卡交易後系統都會將該筆交易自動入中信的請款檔</font> ，也就是操作帳務管理後台的人員不需要將一筆一筆的交易設定入請款檔。只要等中國信託跑批次請款的時間到，該筆交易就會自動跟中國信託進行請款。</p>
<p>因此在執行退款動作的時候，並不會馬上進行退款，而是批次作業。</p>
<p>其中，在中國信託進行批次請款的時候，此時有將近兩個小時是不能針對請款檔內的帳務進行任何作業的，如：取消請款，取消退款等。</p>
<p>因此在設計上我們不能立刻將退款的訂單做處理，必須要有一個Buffer來儲存這些已經申請退款的訂購單。</p>
<p>為了確保每一張訂購單的退款都能妥善處理，我們的流程應該會是這樣：</p>
<ol>
<li><pre><code> 將所有要退款的訂購單，狀態設定為申請退款
</code></pre>
</li>
<li><pre><code> 利用排程定時(每隔1~2小時)將狀態為申請退款的單據進行退款
</code></pre>
</li>
<li><pre><code> 判斷該單據是否要進行取消訂單抑或是取消退款
</code></pre>
</li>
<li><pre><code> 執行退款相關API
</code></pre>
</li>
</ol>
<p>在第二點的流程中，如同上述提到，並不是任何時間我們都能夠操作中國信託的API進行帳款相關的操作。</p>
<p>因此我們需要利用排程定時去跑這些狀態為申請退款的訂購單，一旦操作成功將狀態更改為已退款。以確保單據不會重複操作。</p>
<p>第三點的流程中，操作退款的機制分為已請款以及已結帳兩個狀態，不同狀態下的帳款，在處理退款的行為上會有不同的流程。</p>
<p>因此流程上來說會分成兩種:</p>
<blockquote>
<p>已請款–&gt; CapRevTransac 取消轉入請款–&gt;AuthRevTransac 取消授權交易</p>
</blockquote>
<blockquote>
<p>已請款(請款成功) –&gt; Refund 呼叫退貨</p>
</blockquote>
<p>以第一種狀況來說，由於還沒有進行結帳請款，只是先將此筆交易放入請款檔內，等待中信的排程進行請款檔的批次處理。因此流程上只需要將該筆交易從請款檔移出，並且取消授權。那麼就可以結束這張訂單。</p>
<p>這裡有一點需要特別注意的地方是:<font color="red">取消授權的訂單，是不能在帳務後台再次進行請款的動作，因為這個授權的權利已經被取消了。</font></p>
<p>而第二種狀況的話，因為已經結帳請款，並將款項撥款給公司了。因此若要進行退款操作的話，那就需要額外輸入退款金額，並且只能進行退貨，不能取消授權。</p>
<p><font color="red">兩者的差異主要是該筆交易資料會不會顯示在刷卡人的帳單上</font>，若是第一種狀況的話，由於尚未進行結帳請款，因此可以將該筆交易退回，直接取消授權，那麼該筆交易公司就不會跟銀行進行請款，也就是說這筆交易並不存在，也就不會顯示在刷卡人的帳單中了。</p>
<p>反之，因為該筆款項已經轉入公司帳款，因此會出現刷卡紀錄，並且以刷退的方式沖銷，退回給銀行。總之，不管是哪一種方式，都不會使刷卡人無法退款。唯一要注意的是，由於第二種狀況會需要額外輸入退款金額，所以有可能因為公司退款政策而無法全部退款，而是返回的退款比例。</p>
<p>片段的程式碼如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">CTBCCredit ctbc = new CTBCCredit(ServerName, MerID , order.oid, result.XID, result.authAmt);</span><br><span class="line"></span><br><span class="line">  Inquiry inquiry = ctbc.queryOrder();</span><br><span class="line"></span><br><span class="line">  switch ((交易狀態)inquiry.CurrentState) &#123;</span><br><span class="line"></span><br><span class="line">     case 交易狀態.已請款:</span><br><span class="line"></span><br><span class="line">          ctbc.CapRev().Reversal();</span><br><span class="line">           logger.Info($&quot;訂單編號:&#123;order.oid&#125; 已轉出請款檔並取消授權&quot;);</span><br><span class="line"></span><br><span class="line">     break;</span><br><span class="line"></span><br><span class="line">     case 交易狀態.已請款_清算成功:</span><br><span class="line"></span><br><span class="line">          ctbc.RefundOrder(refundDiscount);</span><br><span class="line"></span><br><span class="line">          logger.Info($&quot;訂單編號:&#123;order.oid&#125; 已退款&quot;);</span><br><span class="line"></span><br><span class="line">     break;</span><br><span class="line"></span><br><span class="line">     default:</span><br><span class="line">        logger.Error($&quot;訂單編號:&#123;order.oid&#125;,訂單編號交易狀態有誤(&#123;inquiry.CurrentState&#125;)，無法退款&quot;);</span><br><span class="line">     break;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由於牽涉到一些公司機密，所以細節的部分的操作以及程式碼的部分沒辦法講得太仔細。</p>
<p>僅列出大方向的運作流程，搭配中國信託給的金流文件，快速了解整的脈絡。</p>
<p>因此若有讀者在實作中有問題，歡迎來信詢問。</p>
<p><font color="red"> 最後提醒一下，信用卡刷卡測試完成後，要開通正式環境需要約兩週的時間開通，並且只限定有開通的IP才能連到他們的正式主機 </font></p>
<p>這點還請注意一下。</p>
<div>
以上文章敘述如有錯誤及觀念不正確，請不吝嗇指教:)

<p>有任何家教、案子 或技術相關問題 請都歡迎聯繫我</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.zhenghui.idv.tw/">http://www.zhenghui.idv.tw/</a></p>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%88%B7%E5%8D%A1%E4%B8%B2%E6%8E%A5/" rel="tag"># 信用卡刷卡串接</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/28/%E9%9B%BB%E5%95%86%E8%B3%BC%E7%89%A9%E5%B9%B3%E5%8F%B0-%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%88%B7%E5%8D%A1%E4%B8%B2%E6%8E%A5-URL%E6%8E%88%E6%AC%8A%E6%96%B9%E5%BC%8F-%E6%95%99%E5%AD%B8/" rel="prev" title="電商購物平台-信用卡刷卡串接(URL授權方式)教學">
      <i class="fa fa-chevron-left"></i> 電商購物平台-信用卡刷卡串接(URL授權方式)教學
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/28/%E9%9B%BB%E5%95%86%E8%B3%BC%E7%89%A9%E5%B9%B3%E5%8F%B0-%E9%9B%BB%E5%AD%90%E7%99%BC%E7%A5%A8%E9%96%8B%E7%AB%8B%E4%BB%8B%E7%B4%B9/" rel="next" title="電商購物平台-電子發票開立介紹">
      電商購物平台-電子發票開立介紹 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E6%8E%88%E6%AC%8A%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">API授權方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo Zhou" src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leo Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:leo604leo604@gmail.com" title="E-Mail → mailto:leo604leo604@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="hhttps://zhenghui.idv.tw" title="Google → hhttps:&#x2F;&#x2F;zhenghui.idv.tw" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Zhou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">總字數：</span>
    <span title="總字數">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">1:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 強力驅動
  </div><script color="45,115,227" opacity="0.7" zindex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhenghui-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.zhenghui.idv.tw/2020/07/28/%E9%9B%BB%E5%95%86%E8%B3%BC%E7%89%A9%E5%B9%B3%E5%8F%B0-%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%88%B7%E5%8D%A1%E4%B8%B2%E6%8E%A5-API%E6%8E%88%E6%AC%8A%E6%96%B9%E5%BC%8F-%E6%95%99%E5%AD%B8/";
    this.page.identifier = "2020/07/28/電商購物平台-信用卡刷卡串接-API授權方式-教學/";
    this.page.title = "電商購物平台-信用卡刷卡串接(API授權方式)教學";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhenghui-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
