<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-undefined.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhenghui.idv.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言昨天晚上看完了 Alex大的 「CSS到SASS入門引導」直播 看完之後其實學到不少東西，趁著自己記憶猶新趕快將Alex在 Youtube留存的影片再拿來複習一下 順便紀錄在部落格當中，下次就可以更快速學習。">
<meta property="og:type" content="article">
<meta property="og:title" content="從 CSS 到 SASS (SCSS) 超入門觀念引導">
<meta property="og:url" content="https://blog.zhenghui.idv.tw/2018/06/25/%E5%BE%9E-CSS-%E5%88%B0-SASS-SCSS-%E8%B6%85%E5%85%A5%E9%96%80%E8%A7%80%E5%BF%B5%E5%BC%95%E5%B0%8E/index.html">
<meta property="og:site_name" content="Leo程式筆記">
<meta property="og:description" content="前言昨天晚上看完了 Alex大的 「CSS到SASS入門引導」直播 看完之後其實學到不少東西，趁著自己記憶猶新趕快將Alex在 Youtube留存的影片再拿來複習一下 順便紀錄在部落格當中，下次就可以更快速學習。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dotblogsfile.blob.core.windows.net/user/%E5%91%A8%E6%94%BF%E8%BC%9D/57a1455a-b61d-4f86-acb4-850d7d53296a/1529916043_64447.png">
<meta property="og:image" content="https://dotblogsfile.blob.core.windows.net/user/%E5%91%A8%E6%94%BF%E8%BC%9D/57a1455a-b61d-4f86-acb4-850d7d53296a/1529918180_82879.png">
<meta property="article:published_time" content="2018-06-24T20:01:20.000Z">
<meta property="article:modified_time" content="2023-02-12T20:06:17.176Z">
<meta property="article:author" content="Leo Zhou">
<meta property="article:tag" content="CSS SASS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dotblogsfile.blob.core.windows.net/user/%E5%91%A8%E6%94%BF%E8%BC%9D/57a1455a-b61d-4f86-acb4-850d7d53296a/1529916043_64447.png">

<link rel="canonical" href="https://blog.zhenghui.idv.tw/2018/06/25/%E5%BE%9E-CSS-%E5%88%B0-SASS-SCSS-%E8%B6%85%E5%85%A5%E9%96%80%E8%A7%80%E5%BF%B5%E5%BC%95%E5%B0%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>從 CSS 到 SASS (SCSS) 超入門觀念引導 | Leo程式筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leo程式筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.zhenghui.idv.tw/2018/06/25/%E5%BE%9E-CSS-%E5%88%B0-SASS-SCSS-%E8%B6%85%E5%85%A5%E9%96%80%E8%A7%80%E5%BF%B5%E5%BC%95%E5%B0%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Leo Zhou">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo程式筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          從 CSS 到 SASS (SCSS) 超入門觀念引導
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2018-06-25 04:01:20" itemprop="dateCreated datePublished" datetime="2018-06-25T04:01:20+08:00">2018-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-02-13 04:06:17" itemprop="dateModified" datetime="2023-02-13T04:06:17+08:00">2023-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SASS/" itemprop="url" rel="index"><span itemprop="name">SASS</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/06/25/%E5%BE%9E-CSS-%E5%88%B0-SASS-SCSS-%E8%B6%85%E5%85%A5%E9%96%80%E8%A7%80%E5%BF%B5%E5%BC%95%E5%B0%8E/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/25/從-CSS-到-SASS-SCSS-超入門觀念引導/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>5 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>昨天晚上看完了 Alex大的 「CSS到SASS入門引導」直播</p>
<p>看完之後其實學到不少東西，趁著自己記憶猶新趕快將Alex在 Youtube留存的影片再拿來複習一下</p>
<p>順便紀錄在部落格當中，下次就可以更快速學習。</p>
<span id="more"></span>

<h3 id="什麼是-SASS"><a href="#什麼是-SASS" class="headerlink" title="什麼是 SASS ?"></a>什麼是 SASS ?</h3><p>不管是 <strong>SASS</strong>、<strong>SCSS</strong>、<strong>Stylus</strong> 等</p>
<p>相信大家一定都有聽過，但到底是什麼東西？為什麼大家都說好用、方便？</p>
<p>其實這部分需要從最一開始CSS設計開始說起。</p>
<p>相信大家一定都有類似這樣的經驗：</p>
<p>好不容易辛辛苦苦完成一個官方網站，業主看完之後回了一句：「我覺得這些按鈕的顏色都太淺了，我希望再深一點;另外背景色太暗了，我想要亮一點。」</p>
<p>好，拿了錢總要做事嘛，花了好多時間把所有按鈕顏色加深、背景加亮。</p>
<p>業主看完之後依然回了一句：「原來加深之後這麼難看喔？那你再幫我改回來好了，最好可以再深一點點就好。」</p>
<p><del>相信看到這裡的你，拳頭大概已經硬了。</del><br>這樣改了又改，改了又改，錢也沒變多。</p>
<p>所以這時候就會開始納喊許願：</p>
<p>有沒有可能把程式的概念引入到 CSS 裡面去呢？例如說變數？這樣我們就能夠用變數來取代寫死的顏色，要改的話也很方便，只要改一個地方就好？</p>
<p>這不就是 CSS preprocessor 嗎？<br>沒錯，CSS preprocessor 就這樣誕生了。</p>
<p>CSS preprocessor，中文就叫做 CSS 「預處理器」，簡單來說就是你可以先用程式寫一些樣式設定的語法，經過這個預處理器之後，就會變成符合標準的 CSS。</p>
<p>有了CSS preprocessor之後，就可以把變數也應用到 CSS 上面，當然程式語法裡面的 IF、迴圈甚至是函式都應有盡有，讓你從設計師開始踏入這條程式的不歸路。</p>
<p>而 CSS preprocessor 主要提供了以下幾個功能：</p>
<p><strong>變數 ( Variable )、繼承 ( Extend )、函式 ( Function )、混用 ( Mixin )</strong><br>那我們就一個一個來介紹怎麼使用吧！</p>
<h3 id="變數-Variable"><a href="#變數-Variable" class="headerlink" title="變數 ( Variable )"></a>變數 ( Variable )</h3><p>有了前面慘痛的經驗後，我們體會到，每一次需求一來，改了又改，改了又改，改到最後甚至還忘記哪些地方漏改了，所以我們可以透過 變數，來幫我們做集中的管理</p>
<p>只需要改一次，就可以做到全站統一的效果。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$font_style:Microsoft JhengHei;</span><br><span class="line">$body_color: <span class="number">#E1E1E1</span></span><br><span class="line"></span><br><span class="line">body &#123;</span><br><span class="line"> <span class="attribute">font-family</span>: $font_style;</span><br><span class="line"> <span class="attribute">color</span>: $body_color; </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>就像上方的範例程式碼一樣，我們可以透過變數的方式，來控管字體樣式、背景顏色等等。</p>
<p>今天就算要更換樣式，我也只需要更改上方變數的值，就可以達到全站統一，這就是——變數。</p>
<h3 id="繼承-Extend"><a href="#繼承-Extend" class="headerlink" title="繼承 ( Extend )"></a>繼承 ( Extend )</h3><p>有了變數之後，我們可以很快速的將每一個我們所需要的樣式，都套用同一個變數來去設定樣式。</p>
<p>可是這樣還有一個問題：「每一次我樣式都還要重複打」</p>
<p>在Alex大的影片當中有提到：通常我們想要將 <a> 變成按鈕的時候，我們都會固定打上以下的程式碼：</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>:block; <span class="comment">/*將 a 變成區塊*/</span> </span><br><span class="line">  <span class="attribute">text-decoration</span>:none; <span class="comment">/*清除超連結底下的那條底線*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那變成是我們每一次在製作按鈕的時候，都需要先打上這兩行程式碼，之後再根據不同種類的按鈕給予不同的寬度、行高等。</p>
<p>那有沒有什麼方式是可以讓我把固定要寫的樣式集中在一起，未來有需要我只要呼叫就可以？ </p>
<p>那就是——<strong>繼承</strong>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">%aButton &#123;</span><br><span class="line">  <span class="attribute">display</span>:block;</span><br><span class="line">  <span class="attribute">text-decoration</span>:none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line"> <span class="keyword">@extend</span> %aButton;</span><br><span class="line"> <span class="comment">/*透過上面的extend 我就可以直接使用已經寫好的樣式，接下來下方就可以自定義我其他按鈕樣式*/</span></span><br><span class="line"> <span class="attribute">width</span>:<span class="number">100%</span>;</span><br><span class="line"> <span class="attribute">height</span>:<span class="number">20px</span>;</span><br><span class="line"> <span class="attribute">line-height</span>:<span class="number">20px</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>所以看到了這裡，我們已經善用了變數以及繼承，讓我們的SCSS可以做好一個集中式的控管，產生出來的CSS也是乾淨利落，一舉兩得。</p>
<p>不過接下來還有一個問題還沒解決。</p>
<p>我們很常會去定義每一種不同的類別的字，他的字型大小。</p>
<p>舉例來說：</p>
<p><img src="https://dotblogsfile.blob.core.windows.net/user/%E5%91%A8%E6%94%BF%E8%BC%9D/57a1455a-b61d-4f86-acb4-850d7d53296a/1529916043_64447.png"></p>
<p>上圖是我這一次參加六角學院舉辦的精神時光屋，所提供的一份設計稿。</p>
<p>其中裡面定義了Title、Title2、Title3、Subtitle、paragraph、Logo 的字型大小。</p>
<p>如果每一次都要去定義不同類別的字，會有不同的大小，好像也有點累。</p>
<p>要知道，人類是懶惰的，科技始終來自人的惰性。</p>
<p>所以這時候我們的函式就可以派上用場拉！</p>
<h3 id="函式-Function"><a href="#函式-Function" class="headerlink" title="函式 ( Function )"></a>函式 ( Function )</h3><p>我們可以透過函式，來去定義每一個類別的字，他要產生的大小為何。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*這裡我們用六角學院提供的設計稿來做範例，我們發現他正好是12的倍數*/</span></span><br><span class="line"></span><br><span class="line">$baseSize: <span class="number">12px</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*寫一個函數去定義每一種類別的字，它的大小 */</span></span><br><span class="line"><span class="keyword">@function</span> font($<span class="attribute">level</span>: <span class="number">1</span>) &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">@return</span> $baseSize *$level;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*套用函數 font()*/</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.Title</span> &#123;</span><br><span class="line"> <span class="attribute">font-size</span>:<span class="built_in">font</span>(<span class="number">6</span>);</span><br><span class="line"> <span class="attribute">font-family</span>: Roboto-Black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.Title2</span> &#123;</span><br><span class="line"> <span class="attribute">font-size</span>:<span class="built_in">font</span>(<span class="number">4</span>);</span><br><span class="line"> <span class="attribute">font-family</span>: Roboto-Black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.Title3</span> &#123;</span><br><span class="line"> <span class="attribute">font-size</span>:<span class="built_in">font</span>(<span class="number">2</span>);</span><br><span class="line"> <span class="attribute">font-family</span>: Roboto-Black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.Subtitle</span> &#123;</span><br><span class="line"> <span class="attribute">font-size</span>:<span class="built_in">font</span>(<span class="number">2</span>);</span><br><span class="line"> <span class="attribute">font-family</span>: Roboto-Black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.Paragraph</span> &#123;</span><br><span class="line"> <span class="attribute">font-size</span>:<span class="built_in">font</span>(<span class="number">1.3</span>);</span><br><span class="line"> <span class="attribute">font-family</span>: Roboto-Black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這樣今天我如果我希望整個 baseSize調整成10的倍數，那麼也只要改最上面的$baseSize，就可以達到全站統一的效果。</p>
<p>是不是很簡單很開心？</p>
<p>好的~終於到最後一個重點了。</p>
<p>剛剛前面我們有講到：對於相同的、重複的樣式，我們可以透過 <strong>繼承(Extend)</strong> 來幫我們完成。</p>
<p>透過SASS，我們可以將共同的樣式寫在一起，之後使用<code>@extend</code> 就可以直接載入樣式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">%aButton &#123;</span><br><span class="line">  <span class="attribute">display</span>:block;</span><br><span class="line">  <span class="attribute">text-decoration</span>:none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.successBtn</span> &#123;</span><br><span class="line"> <span class="keyword">@extend</span> %aButton;</span><br><span class="line"> <span class="comment">/*透過上面的extend 我就可以直接使用已經寫好的樣式，接下來下方就可以自定義我其他按鈕樣式*/</span></span><br><span class="line"> <span class="attribute">width</span>:<span class="number">100%</span>;</span><br><span class="line"> <span class="attribute">height</span>:<span class="number">20px</span>;</span><br><span class="line"> <span class="attribute">line-height</span>:<span class="number">20px</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.errorBtn</span> &#123;</span><br><span class="line"> <span class="keyword">@extend</span> %aButton;</span><br><span class="line"> <span class="comment">/*透過上面的extend 我就可以直接使用已經寫好的樣式，接下來下方就可以自定義我其他按鈕樣式*/</span></span><br><span class="line"> <span class="attribute">width</span>:<span class="number">80%</span>;</span><br><span class="line"> <span class="attribute">height</span>:<span class="number">20px</span>;</span><br><span class="line"> <span class="attribute">line-height</span>:<span class="number">20px</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*產生出來的 CSS */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.successBtn</span>,<span class="selector-class">.errorBtn</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>:block;</span><br><span class="line">  <span class="attribute">text-decoration</span>:none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.successBtn</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>:<span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.errorBtn</span> &#123;</span><br><span class="line"> <span class="attribute">width</span>:<span class="number">80%</span>;</span><br><span class="line"> <span class="attribute">height</span>:<span class="number">20px</span>;</span><br><span class="line"> <span class="attribute">line-height</span>:<span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是遇到有字級的這種該怎麼辦？</p>
<p><img src="https://dotblogsfile.blob.core.windows.net/user/%E5%91%A8%E6%94%BF%E8%BC%9D/57a1455a-b61d-4f86-acb4-850d7d53296a/1529918180_82879.png"></p>
<p>不同種類的文字，有自己對應的字級大小，也不是像 剛剛 function一樣是走一個倍數成長的概念。</p>
<p>那我要如何針對不同的字級，正確給予不同的大小呢？</p>
<p>那就是使用—— 混用 ( Mixin )。</p>
<h3 id="混用-Mixin"><a href="#混用-Mixin" class="headerlink" title="混用 ( Mixin )"></a>混用 ( Mixin )</h3><p>正如剛剛前面所說，針對每一種不同的文字種類，我希望大小要能不一樣（如：Title:36px, Subtitle:28px,content:16px）</p>
<p>但是使用 extend 我們會發現到：「extend會將共同擁有的樣式集中管理」。也就是一個樣式，只會產生出一份 Code</p>
<p>那 Mixin呢？</p>
<p>他會這樣子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> aButton() &#123;</span><br><span class="line">  <span class="attribute">display</span>:block;</span><br><span class="line">  <span class="attribute">text-decoration</span>:none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.successBtn</span> &#123;</span><br><span class="line"> <span class="keyword">@include</span> aButton();</span><br><span class="line"> <span class="comment">/*透過上面的include 我就可以直接使用上方寫好的mixin樣式，產出屬於他自己的Code*/</span></span><br><span class="line"> <span class="attribute">width</span>:<span class="number">100%</span>;</span><br><span class="line"> <span class="attribute">height</span>:<span class="number">20px</span>;</span><br><span class="line"> <span class="attribute">line-height</span>:<span class="number">20px</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.errorBtn</span> &#123;</span><br><span class="line"> <span class="keyword">@include</span> aButton();</span><br><span class="line"> <span class="comment">/*透過上面的include 我就可以直接使用上方寫好的mixin樣式，產出屬於他自己的Code*/</span></span><br><span class="line"> <span class="attribute">width</span>:<span class="number">80%</span>;</span><br><span class="line"> <span class="attribute">height</span>:<span class="number">20px</span>;</span><br><span class="line"> <span class="attribute">line-height</span>:<span class="number">20px</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*產生出來的 CSS */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.successBtn</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>:block;</span><br><span class="line">  <span class="attribute">text-decoration</span>:none;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>:<span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.errorBtn</span> &#123;</span><br><span class="line"> <span class="attribute">display</span>:block;</span><br><span class="line"> <span class="attribute">text-decoration</span>:none;</span><br><span class="line"> <span class="attribute">width</span>:<span class="number">80%</span>;</span><br><span class="line"> <span class="attribute">height</span>:<span class="number">20px</span>;</span><br><span class="line"> <span class="attribute">line-height</span>:<span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>沒錯，它不像extend一樣，會將共同的樣式集中在一起，而是產生出兩份一模一樣的程式碼。</p>
<p>而這一點，正好就可以應用在我們的字級上。</p>
<p>雖然說相對的產生出來的樣式會很大一包，因為每include一次，就會產生一組樣式。</p>
<p>但相對的，就能夠擁有客製化的效果。</p>
<p>我們來看看 Alex大 提供的字級樣式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">$baseSize:<span class="number">14px</span>;</span><br><span class="line">$sizeLevel:<span class="number">2px</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@function</span> font($<span class="attribute">level</span>: <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="keyword">@if</span> $level &lt; <span class="number">0</span> &#123;</span><br><span class="line">    $level:<span class="number">0</span> </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@return</span> $baseSize + $sizeLevel * round($level);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@function</span> rhythm($size) &#123;</span><br><span class="line">  <span class="keyword">@return</span> ceil($size * $paddingLevel / $baseLineSize) * $baseLineSize;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@mixin</span> font($<span class="attribute">level</span>: <span class="number">1</span>, $<span class="attribute">line-height</span>: auto) &#123;</span><br><span class="line">  $size: <span class="built_in">font</span>($level);</span><br><span class="line">  $line: <span class="built_in">rhythm</span>($size);</span><br><span class="line"></span><br><span class="line">  <span class="attribute">font-size</span>: $size;</span><br><span class="line">  <span class="keyword">@if</span> $line-height == auto <span class="keyword">or</span> $line-height &lt; $line &#123;</span><br><span class="line">    <span class="attribute">line-height</span>: $line;</span><br><span class="line">  &#125; <span class="keyword">@else</span> &#123;</span><br><span class="line">    <span class="attribute">line-height</span>: $line-height;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.aaa</span> &#123;</span><br><span class="line">  <span class="keyword">@include</span> font(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.bbb</span> &#123;</span><br><span class="line">  <span class="keyword">@include</span> font(<span class="number">4</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.ccc</span> &#123;</span><br><span class="line">  <span class="keyword">@include</span> font(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 產生出來的 CSS */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.aaa</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>:<span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.bbb</span> &#123;</span><br><span class="line">   <span class="attribute">font-size</span>:<span class="number">28px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.ccc</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>:<span class="number">16px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>透過 Mixin 我們就可以將不同類別的字級，給予不同的字體大小，就是這麼簡單。</p>
<p>注意： Mixin 是 跟 extend 做比較，一個是產生多個樣式；一個是將樣式全部集中管理。 請不要將 Minxin與 Function搞混做比較。</p>
<p>看完上面介紹的這幾種SCSS功能，有沒有更加了解呢？希望今天的筆記能帶給你&#x2F;妳不一樣的 CSS 體驗。</p>
<p>當然，筆者只將 SCSS 的重點功能做一個簡單的介紹，方便當字典快速查閱。</p>
<div>
以上文章敘述如有錯誤及觀念不正確，請不吝嗇指教:)

<p>有任何家教、案子 或技術相關問題 請都歡迎聯繫我</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.zhenghui.idv.tw/">http://www.zhenghui.idv.tw/</a></p>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS-SASS/" rel="tag"># CSS SASS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/16/NET-%E5%9C%A8VS-Code-%E4%B8%AD%E7%94%A8-net-core-%E5%AE%89%E8%A3%9D-Entity-Framework/" rel="prev" title=".NET - 在VS Code 中用.net core 安裝 Entity Framework">
      <i class="fa fa-chevron-left"></i> .NET - 在VS Code 中用.net core 安裝 Entity Framework
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/21/%E3%80%90Cordova%E3%80%91-%E5%B0%87Angular-%E9%83%A8%E7%BD%B2%E8%87%B3-android%E6%89%8B%E6%A9%9F/" rel="next" title="【Cordova】 將Angular 部署至 android手機">
      【Cordova】 將Angular 部署至 android手機 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-SASS"><span class="nav-number">2.</span> <span class="nav-text">什麼是 SASS ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8-Variable"><span class="nav-number">3.</span> <span class="nav-text">變數 ( Variable )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B9%BC%E6%89%BF-Extend"><span class="nav-number">4.</span> <span class="nav-text">繼承 ( Extend )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E5%BC%8F-Function"><span class="nav-number">5.</span> <span class="nav-text">函式 ( Function )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E7%94%A8-Mixin"><span class="nav-number">6.</span> <span class="nav-text">混用 ( Mixin )</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo Zhou" src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leo Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:leo604leo604@gmail.com" title="E-Mail → mailto:leo604leo604@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhenghui.idv.tw/" title="Weibo → https:&#x2F;&#x2F;zhenghui.idv.tw" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-chrome fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Zhou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">總字數：</span>
    <span title="總字數">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">1:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 強力驅動
  </div><script color="45,115,227" opacity="0.7" zindex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhenghui-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.zhenghui.idv.tw/2018/06/25/%E5%BE%9E-CSS-%E5%88%B0-SASS-SCSS-%E8%B6%85%E5%85%A5%E9%96%80%E8%A7%80%E5%BF%B5%E5%BC%95%E5%B0%8E/";
    this.page.identifier = "2018/06/25/從-CSS-到-SASS-SCSS-超入門觀念引導/";
    this.page.title = "從 CSS 到 SASS (SCSS) 超入門觀念引導";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhenghui-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
