<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5GB5Q2LC5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y5GB5Q2LC5');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-undefined.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhenghui.idv.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="前言一直以來都知道Dapper在做存取資料庫方面非常的簡單，只需要給予該SQL語法以及回傳的Model型別，就可以將對應的資料回傳並且轉換成List。 而其中Dapper還有一個最厲害的地方就是：不用預先宣告強型別，查詢資料表後就可以直接傳回 dynamic 的List。 例如： 1var list &#x3D; cn.Query(&quot;SELECT Name,Class FROM Student&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content=".NET 如何動態生成dynamic物件-ExpandoObject">
<meta property="og:url" content="https://blog.zhenghui.idv.tw/2020/01/05/NET-%E5%A6%82%E4%BD%95%E5%8B%95%E6%85%8B%E7%94%9F%E6%88%90dynamic%E7%89%A9%E4%BB%B6-ExpandoObject/index.html">
<meta property="og:site_name" content="Leo程式筆記">
<meta property="og:description" content="前言一直以來都知道Dapper在做存取資料庫方面非常的簡單，只需要給予該SQL語法以及回傳的Model型別，就可以將對應的資料回傳並且轉換成List。 而其中Dapper還有一個最厲害的地方就是：不用預先宣告強型別，查詢資料表後就可以直接傳回 dynamic 的List。 例如： 1var list &#x3D; cn.Query(&quot;SELECT Name,Class FROM Student&amp;q">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dotblogsfile.blob.core.windows.net/user/%E5%91%A8%E6%94%BF%E8%BC%9D/e1371ca9-eefc-4e94-a6a2-7328c0c5cd85/1578196167_77935.png">
<meta property="article:published_time" content="2020-01-04T20:33:54.000Z">
<meta property="article:modified_time" content="2023-02-13T20:36:04.593Z">
<meta property="article:author" content="Leo Zhou">
<meta property="article:tag" content=".NET">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dotblogsfile.blob.core.windows.net/user/%E5%91%A8%E6%94%BF%E8%BC%9D/e1371ca9-eefc-4e94-a6a2-7328c0c5cd85/1578196167_77935.png">

<link rel="canonical" href="https://blog.zhenghui.idv.tw/2020/01/05/NET-%E5%A6%82%E4%BD%95%E5%8B%95%E6%85%8B%E7%94%9F%E6%88%90dynamic%E7%89%A9%E4%BB%B6-ExpandoObject/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>.NET 如何動態生成dynamic物件-ExpandoObject | Leo程式筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5GB5Q2LC5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y5GB5Q2LC5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leo程式筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.zhenghui.idv.tw/2020/01/05/NET-%E5%A6%82%E4%BD%95%E5%8B%95%E6%85%8B%E7%94%9F%E6%88%90dynamic%E7%89%A9%E4%BB%B6-ExpandoObject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Leo Zhou">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo程式筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          .NET 如何動態生成dynamic物件-ExpandoObject
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-01-05 04:33:54" itemprop="dateCreated datePublished" datetime="2020-01-05T04:33:54+08:00">2020-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-02-14 04:36:04" itemprop="dateModified" datetime="2023-02-14T04:36:04+08:00">2023-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NET/" itemprop="url" rel="index"><span itemprop="name">.NET</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/01/05/NET-%E5%A6%82%E4%BD%95%E5%8B%95%E6%85%8B%E7%94%9F%E6%88%90dynamic%E7%89%A9%E4%BB%B6-ExpandoObject/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/05/NET-如何動態生成dynamic物件-ExpandoObject/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一直以來都知道Dapper在做存取資料庫方面非常的簡單，只需要給予該SQL語法以及回傳的Model型別，就可以將對應的資料回傳並且轉換成List。</p>
<p>而其中Dapper還有一個最厲害的地方就是：不用預先宣告強型別，查詢資料表後就可以直接傳回 dynamic 的List。</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var list = cn.Query(&quot;SELECT Name,Class FROM Student&quot;).ToList();</span><br></pre></td></tr></table></figure>
<p>該語法將傳回<code>List&lt;dynamic&gt;</code>，因此不需要特別建立Model也可以將該資料回傳並作使用。</p>
<p>因此開始思考，如何透過dynamic動態生成物件？</p>
<span id="more"></span>

<p>ExpandoObject是在.Net Framework 4之後出現的一個類別 ，可以幫助我們為物件動態的加入或移除屬性成員。</p>
<p>其用法為：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dynamic data = new ExpandoObject();</span><br><span class="line">data.Name = &quot;Leo&quot;;</span><br><span class="line">data.Sex= &quot;Male&quot;;</span><br></pre></td></tr></table></figure>

<p>我們需要搭配dynamic才能夠存取我們指定的Name,Sex欄位。</p>
<p>但是僅僅這樣寫，雖然可以自動幫我們建立Namx,Sex欄位，並給予值。但若是在欄位名稱未知的情況下想要動態建立Model，可就沒辦法了。</p>
<p>如上面所說，若需要將撈出來的SQL資料，根據其欄位建立Model並賦予值，那肯定無法做到。</p>
<p>但值得一提的是，由於ExpandoObject本身就實作了<code>IDictionary&lt;string, object&gt;</code>，因此若是有必要我們也可以直接把它轉型成<code>IDictionary&lt;string, object&gt;</code>來操作，讓該物件擁有Add以及Remove的方法，為物件動態的加入或移除屬性成員。</p>
<p>因此撰寫上我們會改為這樣的寫法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var MyDynamic = new ExpandoObject() as IDictionary&lt;string, Object&gt;;</span><br><span class="line">MyDynamic.Add(&quot;Name&quot;, &quot;leo&quot;);</span><br><span class="line">MyDynamic.Add(&quot;Sex&quot;, &quot;Male&quot;);</span><br></pre></td></tr></table></figure>

<p>透過這樣的方式，將我們的屬性利用字串的方式Add至MyDynamic物件中，這樣我們就能存取Name以及Sex的值了。</p>
<p>因此若想像Dapper一樣回傳成<code>List&lt;dynamic&gt;</code>的集合資料的話，最終的版本可以寫成這樣：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 本範例使用SqlDataReader做資料庫存取</span><br><span class="line"></span><br><span class="line">    List&lt;dynamic&gt; list = new List&lt;dynamic&gt;();</span><br><span class="line">    SqlCommand command = new SqlCommand(sql, connection);</span><br><span class="line">    SqlDataReader reader = command.ExecuteReader();</span><br><span class="line">    while (reader.Read())</span><br><span class="line">    &#123;</span><br><span class="line">      IDictionary&lt;String, Object&gt; MyDynamic = new ExpandoObject() as IDictionary&lt;string, Object&gt;;</span><br><span class="line"></span><br><span class="line">      for (int i = 0; i &lt; reader.FieldCount;i++) // 透過FieldCount 取得該列資料中的所有欄位數目</span><br><span class="line">      &#123;</span><br><span class="line">        MyDynamic.Add(reader.GetName(i), reader[i]); //動態將SQL存取到的欄位以及Value 放入MyDynamic中</span><br><span class="line">      &#125;</span><br><span class="line">       list.Add(MyDynamic);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>透過這樣的方式，我們就可以像Dapper一樣，不需要建立Model類別，也能輕鬆的將資料存取回來，並轉換為List做後續操作。</p>
<p>另外，仔細追查Dapper的原始碼，我們也可以發現到，Dapper之所以能做到不需要指定Model型別，也能回傳dynamic的List的原因，也是透過實作了<code>IDictionary&lt;string, object&gt;</code>。</p>
<p>因此在dapper中，外表看似是dynamic其實骨子裡是DapperRow的型別。</p>
<p><img src="https://dotblogsfile.blob.core.windows.net/user/%E5%91%A8%E6%94%BF%E8%BC%9D/e1371ca9-eefc-4e94-a6a2-7328c0c5cd85/1578196167_77935.png"></p>
<div>
以上文章敘述如有錯誤及觀念不正確，請不吝嗇指教:)

<p>有任何家教、案子 或技術相關問題 請都歡迎聯繫我</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.zhenghui.idv.tw/">http://www.zhenghui.idv.tw/</a></p>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NET/" rel="tag"># .NET</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/25/%E3%80%90Cordova%E3%80%91-%E5%BB%BA%E7%AB%8B-Android-release-%E7%B0%BD%E5%90%8D%E7%89%88%E6%9C%AC%EF%BC%88Signature-Version%EF%BC%89/" rel="prev" title="【Cordova】 建立 Android release 簽名版本（Signature Version）">
      <i class="fa fa-chevron-left"></i> 【Cordova】 建立 Android release 簽名版本（Signature Version）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/24/Angular-Universal%E6%95%99%E5%AD%B8-%E5%B0%87%E7%8F%BE%E6%9C%89%E5%B0%88%E6%A1%88%E5%B0%8E%E5%85%A5Server-Side-Render/" rel="next" title="Angular Universal教學-將現有專案導入Server Side Render">
      Angular Universal教學-將現有專案導入Server Side Render <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo Zhou" src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leo Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:leo604leo604@gmail.com" title="E-Mail → mailto:leo604leo604@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="hhttps://zhenghui.idv.tw" title="Google → hhttps:&#x2F;&#x2F;zhenghui.idv.tw" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Zhou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">總字數：</span>
    <span title="總字數">92k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">1:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 強力驅動
  </div><script color="45,115,227" opacity="0.7" zindex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhenghui-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.zhenghui.idv.tw/2020/01/05/NET-%E5%A6%82%E4%BD%95%E5%8B%95%E6%85%8B%E7%94%9F%E6%88%90dynamic%E7%89%A9%E4%BB%B6-ExpandoObject/";
    this.page.identifier = "2020/01/05/NET-如何動態生成dynamic物件-ExpandoObject/";
    this.page.title = ".NET 如何動態生成dynamic物件-ExpandoObject";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhenghui-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
